# flutter_command

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yz/cmd/: CmdPlugin.java  CommandUtils.java  RxJavaUtil.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yz/cmd_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cmd.podspec
ios/Classes/: CmdPlugin.h  CmdPlugin.m
lib/: cmd.dart
test/: cmd_test.dart
